{
    "cSpell.words": [
        "changeline",
        "CHDIR",
        "clippy",
        "cmdline",
        "CMPS",
        "CMPSB",
        "CMPSW",
        "crossterm",
        "dasd",
        "dbcs",
        "ebda",
        "egui",
        "fatfs",
        "fdisk",
        "IDIV",
        "IMUL",
        "INSB",
        "INSW",
        "IRET",
        "JCXZ",
        "JNAE",
        "JNBE",
        "JNGE",
        "JNLE",
        "LAHF",
        "LODS",
        "LODSB",
        "LODSW",
        "LOOPE",
        "LOOPNE",
        "LOOPNZ",
        "LOOPZ",
        "LSEEK",
        "modrm",
        "moffs",
        "MOVS",
        "MOVSB",
        "MOVSW",
        "netbios",
        "OUTSB",
        "OUTSW",
        "POPF",
        "PUSHA",
        "PUSHF",
        "regs",
        "reloc",
        "REPE",
        "REPNE",
        "REPNZ",
        "repr",
        "REPZ",
        "retf",
        "rsplit",
        "SAHF",
        "SCAS",
        "SCASB",
        "SCASW",
        "segreg",
        "stdaux",
        "stdprn",
        "STOS",
        "STOSB",
        "STOSW",
        "subfunc",
        "wgpu",
        "winit",
        "XCHG",
        "XLAT"
    ]
}